<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LakeLand Reeds Bed & BreakFast</title>
    <style media="screen">
      body{
          background:gold;
        }
h1{
  color:white;
  background-color:black;
  text-align:center;
  padding-top:5%;
}
      #mainNav{
        background:#d66321;
        text-align:center;
      }
      a{
        margin-bottom:2px;
      }
      #subHead{
        font-weight:bold;
      }
      .bottomlines{
        background-color:#d66321;
        text-align:center;
      }
      a{
        text-decoration:none;
        color:black;
      }
      a:hover{
        color:pink;
        background:black;
        font-style:italic;
      }
      a:active{
        color:white;
      }

    </style>
  </head>
  <body>

    <div id="mainNav">
  <p>
    <h1>LakeLand Reeds Bed & BreakFast</h1>
  <a href="#">HOME</a>|
  <a href="#">About</a>|
  <a href="#">Rooms</a>|
  <a href="#">Rerservation</a>|
  <a href="#">Local weather</a>|
  <a href="#">Directions</a>
  </p>
    </div>
    <p><span id="subHead">LakeLand Reeds</span> is a rustic Bed and BreakFast in the Twin Lakes near rural Marble,minnesota.Convenient to US 2 and 169,the
    fresh air and quite make for an ideal weekend escape from the rush of city life</p>
    <p class="bottomlines">45 Marsh Grass Ln.| Marble,MN|(218)555-5253</p>
    <hr>
    <table style="border-style:solid; background:white;">
      <thead>
        <tr style="background:pink;">
          <th>period:&nbsp</th>
          <th>time</th>
        </tr>
      </thead>
      <tbody>
        <tr style="background:red;">
          <td>one&nbsp&nbsp</td>
          <td>14:00 pm</td>
          </tr>
          <tr style="background:yellow;">
            <td>two</td>
            <td>16:00pm</td>
          </tr>
      </tbody>
    </table>
  </body>
</html>
